-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-06-2019 a las 10:35:14
-- Versión del servidor: 10.1.40-MariaDB
-- Versión de PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asientos`
--

CREATE TABLE `asientos` (
  `idAsiento` int(11) NOT NULL,
  `numero` int(11) DEFAULT NULL,
  `IdEstado` int(11) DEFAULT NULL,
  `idCategAsiento` int(11) DEFAULT NULL,
  `Precio` decimal(10,0) NOT NULL,
  `IdSede` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `asientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoriaasiento`
--

CREATE TABLE `categoriaasiento` (
  `idCategoriaAsiento` int(11) NOT NULL,
  `NombreCategoriaA` varchar(50) DEFAULT NULL,
  `DescripCategoriaA` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoriaasiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_entrada`
--

CREATE TABLE `compra_entrada` (
  `idCompraEntrada` int(11) NOT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `idSede` int(11) DEFAULT NULL,
  `idHorarioEvento` int(11) DEFAULT NULL,
  `idMoneda` int(11) DEFAULT NULL,
  `idReporteEntrada` int(11) DEFAULT NULL,
  `idAsiento` int(11) DEFAULT NULL,
  `NumTarjeta` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `compra_entrada`
--
DELIMITER $$
CREATE TRIGGER `set_CompraEntrada` AFTER INSERT ON `compra_entrada` FOR EACH ROW UPDATE `asientos` SET `IdEstado`= 2 WHERE idAsiento = NEW.idAsiento
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoasiento`
--

CREATE TABLE `estadoasiento` (
  `idEstadoA` int(11) NOT NULL,
  `descripcion` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estadoasiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

CREATE TABLE `sedes` (
  `idSede` int(11) NOT NULL,
  `idTipoSede` int(11) DEFAULT NULL,
  `imgSede` longblob,
  `DireccionSede` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdtecnoserv`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `get_AsientosxIdCategoria` (IN `_idCategAsiento` INT(11))  SELECT `idAsiento`, `numero`, `IdEstado` FROM `asientos` WHERE idCategAsiento = _idCategAsiento$$

CREATE PROCEDURE `get_AsientosxIdCategoriaXIdSede` (IN `_idCategAsiento` INT(11), IN `_IdSede` INT(11))  SELECT `idAsiento`, `numero`, `IdEstado`, `precio` FROM `asientos` WHERE idCategAsiento = _idCategAsiento AND IdSede = _IdSede$$

CREATE PROCEDURE `get_CategoriaAsiento` ()  SELECT idCategoriaAsiento, NombreCategoriaA FROM categoriaasiento$$

CREATE PROCEDURE `get_CategoriaAsientoxidCategoriaAsiento` (IN `_idCategoriaAsiento` INT(11))  SELECT NombreCategoriaA FROM categoriaasiento WHERE idCategoriaAsiento = _idCategoriaAsiento$$

CREATE PROCEDURE `get_Sedes` ()  SELECT `idSede`, `imgSede`, `DireccionSede` FROM `sedes`$$

CREATE PROCEDURE `get_SedexIdSede` (IN `_idSede` INT(11))  SELECT `DireccionSede` FROM `sedes` WHERE idSede = _idSede$$

CREATE PROCEDURE `set_CompraEntrada` (IN `_idUsuario` INT(11), IN `_idSede` INT(11), IN `_idHorarioEvento` INT(11), IN `_idMoneda` INT(11), IN `_idReporteEntrada` INT(11), IN `_idAsiento` INT(11), IN `_NumTarjeta` VARCHAR(30))  INSERT INTO `compra_entrada` VALUES (null, _idUsuario, _idSede, _idHorarioEvento, _idMoneda, _idReporteEntrada, _idAsiento, _NumTarjeta)$$

DELIMITER ;

--
-- Volcado de datos para la tabla `sedes`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD PRIMARY KEY (`idAsiento`),
  ADD KEY `IdEstado` (`IdEstado`),
  ADD KEY `idCategAsiento` (`idCategAsiento`),
  ADD KEY `IdSede` (`IdSede`);

--
-- Indices de la tabla `categoriaasiento`
--
ALTER TABLE `categoriaasiento`
  ADD PRIMARY KEY (`idCategoriaAsiento`);

--
-- Indices de la tabla `compra_entrada`
--
ALTER TABLE `compra_entrada`
  ADD PRIMARY KEY (`idCompraEntrada`),
  ADD KEY `idSede` (`idSede`),
  ADD KEY `idAsiento` (`idAsiento`);

--
-- Indices de la tabla `estadoasiento`
--
ALTER TABLE `estadoasiento`
  ADD PRIMARY KEY (`idEstadoA`);

--
-- Indices de la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD PRIMARY KEY (`idSede`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asientos`
--
ALTER TABLE `asientos`
  MODIFY `idAsiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de la tabla `categoriaasiento`
--
ALTER TABLE `categoriaasiento`
  MODIFY `idCategoriaAsiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `compra_entrada`
--
ALTER TABLE `compra_entrada`
  MODIFY `idCompraEntrada` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estadoasiento`
--
ALTER TABLE `estadoasiento`
  MODIFY `idEstadoA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `sedes`
--
ALTER TABLE `sedes`
  MODIFY `idSede` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD CONSTRAINT `asientos_ibfk_1` FOREIGN KEY (`idCategAsiento`) REFERENCES `categoriaasiento` (`idCategoriaAsiento`),
  ADD CONSTRAINT `asientos_ibfk_2` FOREIGN KEY (`IdSede`) REFERENCES `sedes` (`idSede`),
  ADD CONSTRAINT `asientos_ibfk_3` FOREIGN KEY (`IdEstado`) REFERENCES `estadoasiento` (`idEstadoA`);

--
-- Filtros para la tabla `compra_entrada`
--
ALTER TABLE `compra_entrada`
  ADD CONSTRAINT `compra_entrada_ibfk_1` FOREIGN KEY (`idSede`) REFERENCES `sedes` (`idSede`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
